<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hey There!</title>
        <meta name="description" content="A/SIMAO">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="Position.css">
        <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">

        <style>
        html{scroll-behavior: smooth;}
        </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
      
       <div id="parallax" class="header">
           <h1>Alison Simao</h1>
        </div>
      
       
        <div>
            
            <div id="topnav">
                        
                        <a class="active" href="#selfphoto">About</a> &nbsp;
                        <a class="active" href="#work">Photography</a> &nbsp;
                        <a class="active" href="./projectsPage/index.html">Projects</a>
                        <a class="active" href="./ResumeFinal/resume.html">Resume</a>
                        <a class="active" href="#contact">Contact</a> &nbsp;
                      </div>

        </div>
       
        <!-- Intro Banner Div -->
        <div>
            <h1 class="photographer">Human. </h1><h1 class= "welcome">Artist.</h1>
        </div>
        
        
        <!-- About Me Div -->
        <div>
            <a id="selfphoto" href="http://tinypic.com?ref=2925svc" target="_blank"><img src="http://i68.tinypic.com/2925svc.jpg" border="0" width="398.5" alt="Image and video hosting by TinyPic"></a>
           <h2 class="aboutme">About Me</h2>
           <p >Hello! I'm Alison. <br> 
            <br>
            I am a 22 year old college student currently studying Graphic Design at the University of Massachusetts Dartmouth. 
            I've lived in Rhode Island my entire life, and grew up apart of my family's first generation born in the U.S.
            <br> I have loved art ever since I was a kid. Some of my earliest memories are of being at home watching
            Bob Ross on my tv creating paintings that absolutely blew my mind. I knew from that point on I wanted to somehow create something of that magnitude myself.
            <br> Of course, three year old Alison could only
            scribble at that point.
            <br> As I grew older, I began to experiment and dive into various
            mediums and styles of art. I am a photographer, a designer, and a painter. 
            <br>In my free time, I enjoy playing guitar, traveling around, and seeing as many concerts as I can.
            I'm a massive music nerd who's down to talk about any genre!
            <br>
            <br>Whatever allows me to express creativity, makes me feel free.</p>

        </div>
      

        <!-- Spotify Div -->
     <div><h2 class="spotifybio">(btw here's some songs I like)</h2>
        <iframe src="https://open.spotify.com/embed/user/1238896337/playlist/5x4Enf5b7SVDDwNvtuBeDb" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
     </div>

        <div>
        <h2 id="work" class="projectstitle">Photography</h2> <br>
           <!-- <h3 class="magic">(Where the magic happens)</h3> -->
        </div>
     
        <!-- Portfolio Divs -->
        
        
        <!-- Photos 1-4 -->
        <div>
           <img id="myImg" src="http://i66.tinypic.com/23saogl.png" alt="The Lost Angel" width="300" height="200">
           <img id="myImg" src="http://i63.tinypic.com/2rhl3r5.jpg" alt="New York City" width="300" height="200">
           <img id="myImg" src="http://i67.tinypic.com/miz5fa.jpg" alt="Northern Lights, Norway" width="300" height="200">
           <img id="myImg" src="http://i65.tinypic.com/mcpzxj.jpg" alt="Northern Lights, Norway" width="300" height="200"> 
        </div>
       
        <!-- Photos 5-8 -->
        <div>
            <img id="myImg" src="http://i68.tinypic.com/xkpop1.jpg" alt="Northern Lights, Norway" width="300" height="200">
            <img id="myImg" src="http://i68.tinypic.com/2ldacsx.jpg" alt="Northern Lights, Norway" width="300" height="200">
            <img id="myImg" src="http://i65.tinypic.com/9gx11l.jpg" alt="Northern Lights, Norway" width="300" height="200">
            <img id="myImg" src="http://i65.tinypic.com/2rh6vb8.jpg" alt="Northern Lights, Norway" width="300" height="200">

        </div>
       
        <!-- Photos 9-12 -->
        <div>
            <img id="myImg" src="http://i68.tinypic.com/1ph21j.jpg" alt="Northern Lights, Norway" width="300" height="200">
            <img id="myImg" src="http://i66.tinypic.com/ajy0qg.jpg" alt="Northern Lights, Norway" width="300" height="200">
            <img id="myImg" src="http://i64.tinypic.com/2vjriip.jpg" alt="Northern Lights, Norway" width="300" height="200">
            <img id="myImg" src="http://i66.tinypic.com/15p6cur.jpg" alt="Northern Lights, Norway" width="300" height="200">
        </div>
        
       <!-- Photos 13-16 -->
       <div id="finalportdiv">
            <!-- <img id="myImg" src="http://i66.tinypic.com/1z15xtd.jpg" alt="Northern Lights, Norway" width="300" height="200">
            <img id="myImg" src="http://i64.tinypic.com/2zybvuu.jpg" alt="Northern Lights, Norway" width="300" height="200">
            <img id="myImg" src="http://i68.tinypic.com/dob70i.jpg" alt="Northern Lights, Norway" width="300" height="200">
            <img id="myImg" src="http://i68.tinypic.com/1z2khdv.jpg" alt="Northern Lights, Norway" width="300" height="200"> -->
       </div>

        <!-- Contact Me Title Div -->
        <div>
            <h2 id="contact" class="projectstitle">Contact Me</h2>         
        </div>
       
       <!-- Contact Info Div -->
        <div>
            <div class="container">
                  <div class="column">
                    <form action="https://script.google.com/macros/s/AKfycbxCu2oJgoOqF7QHD8XHv3SnMXRZdeOcWz6lShPS/exec" method='post'>
                      <label for="fname">Your Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                      <label for="lname">Your Email</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your email..">
                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                      <input type="submit" value="Submit">
                    </form>
                  </div>
                </div>
              </div>
              
        </div>
    
    <!-- Final Section Div -->
    <div>
       <a href="https://www.instagram.com/__chasinglight" class="fa fa-instagram"></a>
       <a href="http://alisonsimao.tumblr.com/" class="fa fa-tumblr"></a>

   </div>

    
    <script src="main.js" async defer></script>
    
    </body>
</html>
